<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\liubo\learn\project\LeetCode\build\CMakeFiles\74d4bc003c73481a0e01163f65bb6f84\generate.stamp.rule;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\liubo\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\liubo\learn\project\LeetCode\CMakeLists.txt;D:\liubo\learn\project\LeetCode\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;D:\liubo\learn\project\LeetCode\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;D:\liubo\learn\project\LeetCode\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;D:\liubo\learn\project\LeetCode\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;D:\liubo\learn\project\LeetCode\test\CMakeLists.txt" Outputs="D:\liubo\learn\project\LeetCode\build\CMakeFiles\generate.stamp;D:\liubo\learn\project\LeetCode\build\test\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;D:\liubo\Program Files\CMake\bin\cmake.exe&quot; -SD:/liubo/learn/project/LeetCode -BD:/liubo/learn/project/LeetCode/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/liubo/learn/project/LeetCode/build/LeetCode1.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>